# types-helper

./: README.md  pom.xml  types.xml
src/main/java/: module-info.java
src/main/java/com/example/typeshelper/: EditorWindow.java  ExclusionSettingsDialog.java  FilesManager.java  Launcher.java  PromptSupport.java  TypesHelper.java  WindowManager.java  XmlManager.java
src/main/resources/com/example/typeshelper/: hello-view.fxml
